1516169697862	Copy compilation unit
1516180983688	Rename compilation unit 'Batch.java'
1516181536471	Rename compilation unit 'ddd.java'
1516254553747	Copy compilation unit
1516256493837	Copy compilation unit
1516257742205	Delete elements
1516258013446	Delete element
1516258022116	Delete element
1516258700800	Copy compilation unit
1516259162636	Delete element
1516260069748	Copy compilation unit
1516274089805	Copy compilation unit
1516322366821	Copy compilation unit
1516322380109	Rename type 'AnShun'
1516346737377	Delete element
1516346745502	Copy compilation unit
1516352703583	Copy compilation unit
