1516588394523	Rename type 'AnShun'
1516588403499	Rename type 'BiJie'
1516588425993	Rename type 'BuYi'
1516588432804	Rename type 'GuiZhou'
1516588438570	Rename type 'GuiZhou2'
1516588443258	Rename type 'QianNan'
1516588449680	Rename type 'ZuiYi'
1516588477379	Move compilation units
1516602754557	Delete element
1516602770491	Copy compilation unit
1516608940215	Copy compilation unit
1516614650653	Copy compilation unit
1516616928403	Copy compilation unit
1516668015843	Copy compilation unit
1516678197032	Copy compilation unit
1516678319512	Rename type '昭通'
1516693361977	Copy compilation unit
1516700500269	Copy compilation unit
1516703583442	Copy compilation unit
1516703593490	Rename type '六盘水'
1516705649937	Delete element
1516705663496	Delete element
1516705666763	Copy compilation unit
1516705676558	Rename type '拉萨'
1516753841264	Copy compilation unit
1516758149407	Copy compilation unit
1516762458319	Copy compilation unit
1516763694619	Delete element
1516763707932	Copy compilation unit
1516772328535	Copy compilation unit
1516779427117	Delete element
1516782313363	Copy compilation unit
1516791181416	Extract method 'PostParams'
1516841996094	Copy compilation unit
1516842019488	Rename type '红河'
1516842754217	Delete element
1516849038715	Copy compilation unit
1516849291295	Delete element
1516849299318	Copy compilation unit
1516861772680	Copy compilation unit
1516865479748	Copy compilation unit
1516927180346	Copy compilation unit
1516932926043	Copy package
1516932933017	Delete element
1516932974227	Copy compilation unit
1516932986020	Rename type '甘南州'
1516944098186	Delete element
1516945627085	Copy compilation unit
1516946840054	Copy compilation unit
1516951362010	Copy compilation unit
1516957578257	Delete element
