1517801700354	Delete element
1517801710702	Move compilation unit
1517801722565	Copy compilation unit
1517801729962	Rename type 'JiangXi'
1517811815301	Copy compilation unit
1517811819499	Delete element
1517811825468	Rename type 'JiangXi'
1517814446940	Rename package 'com.meritit.NianJian.XinJi昂'
1517814456619	Copy compilation unit
1517814465180	Rename type 'JiangXi'
1517878944742	Delete element
1517878950055	Copy compilation unit
1517878955210	Rename type 'JiangXi'
1517879947072	Delete element
1517881288791	Copy compilation unit
1517881303956	Delete element
1517881333745	Copy compilation unit
