1508031953464	Delete resource 'taotao-manager-interface'
1508032189533	Delete resource 'taotao-manager-service'
1508032777894	Delete 4 resources
1508033036382	Delete 8 resources
1508033573980	Delete 8 resources
1508046694574	Delete 8 resources
1508046869090	Delete 8 resources
1508065155136	Delete resource 'generatorSqlmapCustom'
1508153743191	Delete resource 'pagehelper'
1508163784238	Delete resource 'taotao-parent'
1508203576473	Delete resource 'taotao-parent'
1508214616687	Rename Java project 'pagehelper'
1508214697374	Rename Java project 'pagehelper-'
1508324495576	Rename Java project 'taotao-service'
1508324513265	Delete resource 'taotao-content-service'
1508573265584	Delete resource 'Servers'
