1517186617302	Copy compilation unit
1517188960981	Copy compilation unit
1517191043271	Copy compilation unit
1517193163342	Copy compilation unit
1517206603142	Copy compilation unit
1517209043034	Delete element
1517209049096	Rename type '石嘴子2'
1517209572463	Delete element
1517209627841	Copy compilation unit
1517215925375	Copy compilation unit
1517215935719	Rename type '银川'
1517219703303	Copy compilation unit
1517223310200	Extract method 'jsoupGet'
1517272372574	Extract method 'method1'
1517274298109	Copy compilation unit
1517274477101	Copy compilation unit
1517274501413	Delete element
1517277726893	Copy compilation unit
1517279772378	Copy compilation unit
1517281245642	Delete element
1517281536717	Copy compilation unit
1517281614546	Copy compilation unit
1517281677258	Delete element
1517281681430	Rename type '乌鲁木齐2'
1517283395721	Copy compilation unit
1517283410112	Rename type '乌鲁木齐'
1517290946133	Copy compilation unit
1517300046203	Copy compilation unit
1517302435579	Copy compilation unit
1517306198285	Extract method 'delete'
1517360440084	Copy compilation unit
1517360762103	Delete element
1517361110503	Copy compilation unit
1517363288243	Copy compilation unit
1517365004667	Copy compilation unit
1517367606980	Copy compilation unit
1517369025756	Copy compilation unit
1517378913643	Extract method 'ezhou'
1517379109127	Extract method 'ezhou'
1517380956080	Copy compilation unit
1517387548299	Copy compilation unit
1517389900540	Move file
1517389998503	Move compilation unit
1517390018108	Rename type '鄂州2'
